#
# JDBC properties
#
app.datasource.jdbc-url=jdbc:mysql://localhost:3306/user_directory?useSSL=false&serverTimezone=UTC
app.datasource.username=springstudent
app.datasource.password=springstudent

# Spring Data JPA properties
spring.data.jpa.repository.packages=com.example.spa.register.dao
spring.data.jpa.entity.packages-to-scan=com.example.spa.register.entity

#
# SECURITY JDBC properties
#
security.datasource.jdbc-url=jdbc:mysql://localhost:3306/spring_security_demo_bcrypt?useSSL=false&serverTimezone=UTC
security.datasource.username=springstudent
security.datasource.password=springstudent